1 - Carlos Eduardo Machado de Oliveira - Gênero: Masculino - Nascimento: 14/07/1980 - 43 anos
2 - Cássia Aparecida Alves Valto - Gênero: Feminino - Nascimento: 06/04/1969 - 55 anos
3 - Carolina Tamara Valto Gambim - Gênero: Feminino - Nascimento: 13/07/1992 - 31 anos
4 - Luiza de Oliveira Valto - Gênero: Feminino - Nascimento: 18/06/2002 - 21 anos
5 - João Pedro de Oliveira Valto - Gênero: Masculino - Nascimento: 29/03/2011 - 13 anos
6 - Luiz Henrique Machado de Oliveira - Gênero: Masculino - Nascimento: 16/03/1982 - 42 anos
7 - Marco Aurélio Machado de Oliveira - Gênero: Masculino - Nascimento: 03/12/1984 - 39 anos
8 - Maria Bernadete Machado de Oliveira - Gênero: Feminino - Nascimento: 24/08/1958 - 65 anos
9 - Newton José de Oliveira - Gênero: Masculino - Nascimento: 26/09/1954 - 69 anos
10 - Bruno Moreira - Gênero: Masculino - Nascimento: 04/08/1999 - 25 anos
11 - Guilherme Dias - Gênero: Masculino - Nascimento: 05/03/1986 - 38 anos
12 - Cristiano Batista - Gênero: Masculino - Nascimento: 22/12/1973 - 50 anos
